<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.uberfoo.keyboard.neuron</groupId>
  <artifactId>KeyNeuron</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>KeyNeuron</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <maven.compiler.release>21</maven.compiler.release>
    <javafx.version>23</javafx.version>
    <attach.version>4.0.19</attach.version>
    <gluonfx.plugin.version>1.0.23</gluonfx.plugin.version>
    <javafx.plugin.version>0.0.8</javafx.plugin.version>
    <mainClassName>net.uberfoo.keyboard.neuron.KeyNeuronApplication</mainClassName>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.18.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.2.1</version>
    </dependency><dependency>
      <groupId>org.kordamp.bootstrapfx</groupId>
      <artifactId>bootstrapfx-core</artifactId>
      <version>0.4.0</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.14.0</version>
    </dependency>

    <!-- hid4java for cross-platform HID USB -->
    <dependency>
      <groupId>org.hid4java</groupId>
      <artifactId>hid4java</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>6.9.0.202403050737-r</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Gluon</id>
      <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>0.10.3</version>
        </plugin>
        <plugin>
          <groupId>com.gluonhq</groupId>
          <artifactId>gluonfx-maven-plugin</artifactId>
          <version>${gluonfx.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.34</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>${mainClassName}</mainClass>
              <enableAutoConfig>true</enableAutoConfig>
              <modules>
                <module>javafx.controls</module>
                <module>javafx.fxml</module>
              </modules>
              <resourcesList>
                <!-- Include all JNA native libraries -->
                <resource>
                  <pattern>com/sun/jna/**</pattern>
                </resource>
                <!-- Include hidapi native libraries if needed -->
                <resource>
                  <pattern>hidapi/**</pattern>
                </resource>
              </resourcesList>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <configuration>
          <target>${gluonfx.target}</target>
          <mainClass>${mainClassName}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <build>
        <plugins>
            <plugin>
              <groupId>com.gluonhq</groupId>
              <artifactId>gluonfx-maven-plugin</artifactId>
              <configuration>
                <linkerArgs>
                  <arg>management_ext.lib</arg>
                  <arg>psapi.lib</arg>
                </linkerArgs>
              </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>macos</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.gluonhq</groupId>
            <artifactId>gluonfx-maven-plugin</artifactId>
            <configuration>
              <linkerArgs>
                <arg>${GRAALVM_HOME}/lib/static/darwin-aarch64/libmanagement_ext.a</arg>
              </linkerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <!-- GraalVM Native Image Plugin -->
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}</classesDirectory>
              <agent>
                <enabled>false</enabled>
              </agent>
              <metadataRepository>
                <enabled>true</enabled>
              </metadataRepository>
              <mainClass>net.uberfoo.keyboard.neuron.KeyNeuronApplication</mainClass>
              <buildArgs>
                <buildArg>--initialize-at-build-time=javafx.application.Platform,com.sun.javafx.application.PlatformImpl,javafx.beans.property.SimpleBooleanProperty,com.sun.javafx.event.EventHandlerManager</buildArg>
                <buildArg>--initialize-at-run-time=sun.reflect.misc.Trampoline,com.sun.jna,org.eclipse.jgit</buildArg>
                <buildArg>-H:+TraceClassInitialization</buildArg>
                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                <buildArg>-H:+AddAllCharsets</buildArg>
                <buildArg>-H:+JNI</buildArg>
                <buildArg>-H:+PrintAnalysisCallTree</buildArg>
                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                <buildArg>--allow-incomplete-classpath</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                <buildArg>-H:Log=registerResource</buildArg>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <id>add-reachability-metadata</id>
                <goals>
                  <goal>add-reachability-metadata</goal>
                </goals>
              </execution>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>